apiKey: "AIzaSyAAoVfqZm6kIrJrLqWPr3myfzOADoMhTQ4",
authDomain: "fir-auth-32438.firebaseapp.com",
projectId: "fir-auth-32438",
storageBucket: "fir-auth-32438.firebasestorage.app",
messagingSenderId: "355745453537",
appId: "1:355745453537:web:ba95df30edc5018e37aea0"